AdyenTest/MainWindow.xaml

<Window x:Class="AdyenTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdyenTest"
        mc:Ignorable="d"
        Title="Adyen Integration Test" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="EndPoint : " VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="EndPointTextBox" Text="https://192.168.168.28:8443/nexo"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Key Identifier : " VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="IdentifierTextBox" Text="ChesterHillPos01"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Key Passphase : " VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="PassphaseTextBox" Text="RashaysChesterHillPos01"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Merchant Account : " VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="MerchantAccountTextBox" Text="Rashays"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Currency : " VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="CurrencyTextBox" Text="EUR"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Payment Amount : " VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="AmountTextBox" Text="10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock Text="Transaction Id : " VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="TransIdTextBox" Text="279088"></TextBox>
        </StackPanel>
        <Button Grid.Row="7" Content="Initialize" Click="InitializeButton_Click"></Button>
        <Button Grid.Row="8" Content="Payment Request" Click="ReqPaymentButton_Click"></Button>
        <TextBlock Grid.Row="9" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="displaytext"></TextBlock>
    </Grid>
</Window>
